# ProjetoContasPagarReceber

./: pom.xml
src/main/java/com/evertonreis/ProjetoFinanceiro/: ProjetoFinanceiroApplication.java
src/main/java/com/evertonreis/ProjetoFinanceiro/config/: TesteConfig.java
src/main/java/com/evertonreis/ProjetoFinanceiro/entities/: Cliente.java  Conta.java  ContaPagar.java  ContaReceber.java  ContasPagar.java  ContasReceber.java  Fluxo.java  Movimento.java  Produto.java  Usuario.java
src/main/java/com/evertonreis/ProjetoFinanceiro/entities/enums/: FormaDePagamento.java  TipoConta.java
src/main/java/com/evertonreis/ProjetoFinanceiro/entities/pk/: ContasPK.java  ContasReceberPK.java
src/main/java/com/evertonreis/ProjetoFinanceiro/repositories/: ClienteRepository.java  ContaRepository.java  ContasPagarRepository.java  ContasReceberRepository.java  FluxoRepository.java  MovimentoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/evertonreis/ProjetoFinanceiro/resources/: ClienteRessource.java  ContaResource.java  ContasPagarResource.java  ContasReceberResource.java  MovimentoRessource.java  ProdutoRessource.java  UsuarioResource.java
src/main/java/com/evertonreis/ProjetoFinanceiro/services/: ClienteService.java  ContaService.java  ContasPagarService.java  ContasReceberService.java  FluxoService.java  MovimentoService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/evertonreis/ProjetoFinanceiro/services/dto/: RetornoValidacaoDto.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/java/com/evertonreis/ProjetoFinanceiro/: ProjetoFinanceiroApplicationTests.java
